package com.debuglife.quickfinder.pojo;
// Generated Feb 10, 2016 9:25:39 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Device generated by hbm2java
 */
public class Device  implements java.io.Serializable {


     private Integer id;
     private String deviceName;
     private String deviceModel;
     private String deviceImei;
     private String deviceMac;
     private String deviceIp;
     private char isActive;
     private Set<Location> locations = new HashSet<Location>(0);
     private Set<SessionInfo> sessionInfosForFromDeviceId = new HashSet<SessionInfo>(0);
     private Set<Socket> sockets = new HashSet<Socket>(0);
     private Set<SessionInfo> sessionInfosForToDeviceId = new HashSet<SessionInfo>(0);

    public Device() {
    }

	
    public Device(String deviceImei, String deviceMac, char isActive) {
        this.deviceImei = deviceImei;
        this.deviceMac = deviceMac;
        this.isActive = isActive;
    }
    public Device(String deviceName, String deviceModel, String deviceImei, String deviceMac, String deviceIp, char isActive, Set<Location> locations, Set<SessionInfo> sessionInfosForFromDeviceId, Set<Socket> sockets, Set<SessionInfo> sessionInfosForToDeviceId) {
       this.deviceName = deviceName;
       this.deviceModel = deviceModel;
       this.deviceImei = deviceImei;
       this.deviceMac = deviceMac;
       this.deviceIp = deviceIp;
       this.isActive = isActive;
       this.locations = locations;
       this.sessionInfosForFromDeviceId = sessionInfosForFromDeviceId;
       this.sockets = sockets;
       this.sessionInfosForToDeviceId = sessionInfosForToDeviceId;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getDeviceName() {
        return this.deviceName;
    }
    
    public void setDeviceName(String deviceName) {
        this.deviceName = deviceName;
    }
    public String getDeviceModel() {
        return this.deviceModel;
    }
    
    public void setDeviceModel(String deviceModel) {
        this.deviceModel = deviceModel;
    }
    public String getDeviceImei() {
        return this.deviceImei;
    }
    
    public void setDeviceImei(String deviceImei) {
        this.deviceImei = deviceImei;
    }
    public String getDeviceMac() {
        return this.deviceMac;
    }
    
    public void setDeviceMac(String deviceMac) {
        this.deviceMac = deviceMac;
    }
    public String getDeviceIp() {
        return this.deviceIp;
    }
    
    public void setDeviceIp(String deviceIp) {
        this.deviceIp = deviceIp;
    }
    public char getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(char isActive) {
        this.isActive = isActive;
    }
    public Set<Location> getLocations() {
        return this.locations;
    }
    
    public void setLocations(Set<Location> locations) {
        this.locations = locations;
    }
    public Set<SessionInfo> getSessionInfosForFromDeviceId() {
        return this.sessionInfosForFromDeviceId;
    }
    
    public void setSessionInfosForFromDeviceId(Set<SessionInfo> sessionInfosForFromDeviceId) {
        this.sessionInfosForFromDeviceId = sessionInfosForFromDeviceId;
    }
    public Set<Socket> getSockets() {
        return this.sockets;
    }
    
    public void setSockets(Set<Socket> sockets) {
        this.sockets = sockets;
    }
    public Set<SessionInfo> getSessionInfosForToDeviceId() {
        return this.sessionInfosForToDeviceId;
    }
    
    public void setSessionInfosForToDeviceId(Set<SessionInfo> sessionInfosForToDeviceId) {
        this.sessionInfosForToDeviceId = sessionInfosForToDeviceId;
    }




}


