package com.debuglife.quickfinder.pojo;
// Generated Feb 10, 2016 9:25:39 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Friend generated by hbm2java
 */
public class Friend  implements java.io.Serializable {


     private Integer id;
     private User userByFromUserId;
     private User userByToUserId;
     private char friendStatus;
     private Date requestDate;
     private Date accpectDate;

    public Friend() {
    }

	
    public Friend(User userByFromUserId, User userByToUserId, char friendStatus, Date requestDate) {
        this.userByFromUserId = userByFromUserId;
        this.userByToUserId = userByToUserId;
        this.friendStatus = friendStatus;
        this.requestDate = requestDate;
    }
    public Friend(User userByFromUserId, User userByToUserId, char friendStatus, Date requestDate, Date accpectDate) {
       this.userByFromUserId = userByFromUserId;
       this.userByToUserId = userByToUserId;
       this.friendStatus = friendStatus;
       this.requestDate = requestDate;
       this.accpectDate = accpectDate;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public User getUserByFromUserId() {
        return this.userByFromUserId;
    }
    
    public void setUserByFromUserId(User userByFromUserId) {
        this.userByFromUserId = userByFromUserId;
    }
    public User getUserByToUserId() {
        return this.userByToUserId;
    }
    
    public void setUserByToUserId(User userByToUserId) {
        this.userByToUserId = userByToUserId;
    }
    public char getFriendStatus() {
        return this.friendStatus;
    }
    
    public void setFriendStatus(char friendStatus) {
        this.friendStatus = friendStatus;
    }
    public Date getRequestDate() {
        return this.requestDate;
    }
    
    public void setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    public Date getAccpectDate() {
        return this.accpectDate;
    }
    
    public void setAccpectDate(Date accpectDate) {
        this.accpectDate = accpectDate;
    }




}


