package com.debuglife.quickfinder.pojo;
// Generated Feb 10, 2016 9:25:39 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Location generated by hbm2java
 */
public class Location  implements java.io.Serializable {


     private Integer id;
     private Device device;
     private User user;
     private BigDecimal latitude;
     private BigDecimal longitude;
     private String locationName;
     private Date locationUpdatedate;

    public Location() {
    }

	
    public Location(BigDecimal latitude, BigDecimal longitude, Date locationUpdatedate) {
        this.latitude = latitude;
        this.longitude = longitude;
        this.locationUpdatedate = locationUpdatedate;
    }
    public Location(Device device, User user, BigDecimal latitude, BigDecimal longitude, String locationName, Date locationUpdatedate) {
       this.device = device;
       this.user = user;
       this.latitude = latitude;
       this.longitude = longitude;
       this.locationName = locationName;
       this.locationUpdatedate = locationUpdatedate;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Device getDevice() {
        return this.device;
    }
    
    public void setDevice(Device device) {
        this.device = device;
    }
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }
    public String getLocationName() {
        return this.locationName;
    }
    
    public void setLocationName(String locationName) {
        this.locationName = locationName;
    }
    public Date getLocationUpdatedate() {
        return this.locationUpdatedate;
    }
    
    public void setLocationUpdatedate(Date locationUpdatedate) {
        this.locationUpdatedate = locationUpdatedate;
    }




}


