package com.debuglife.quickfinder.pojo;
// Generated Feb 10, 2016 9:25:39 PM by Hibernate Tools 4.3.1



/**
 * Session generated by hbm2java
 */
public class Session  implements java.io.Serializable {


     private Integer id;
     private char sessionType;
     private int sessionValidPeriode;
     private char sessionValidStatus;
     private boolean isSessionValid;
     private Integer sessionCode;

    public Session() {
    }

	
    public Session(char sessionType, int sessionValidPeriode, char sessionValidStatus, boolean isSessionValid) {
        this.sessionType = sessionType;
        this.sessionValidPeriode = sessionValidPeriode;
        this.sessionValidStatus = sessionValidStatus;
        this.isSessionValid = isSessionValid;
    }
    public Session(char sessionType, int sessionValidPeriode, char sessionValidStatus, boolean isSessionValid, Integer sessionCode) {
       this.sessionType = sessionType;
       this.sessionValidPeriode = sessionValidPeriode;
       this.sessionValidStatus = sessionValidStatus;
       this.isSessionValid = isSessionValid;
       this.sessionCode = sessionCode;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public char getSessionType() {
        return this.sessionType;
    }
    
    public void setSessionType(char sessionType) {
        this.sessionType = sessionType;
    }
    public int getSessionValidPeriode() {
        return this.sessionValidPeriode;
    }
    
    public void setSessionValidPeriode(int sessionValidPeriode) {
        this.sessionValidPeriode = sessionValidPeriode;
    }
    public char getSessionValidStatus() {
        return this.sessionValidStatus;
    }
    
    public void setSessionValidStatus(char sessionValidStatus) {
        this.sessionValidStatus = sessionValidStatus;
    }
    public boolean isIsSessionValid() {
        return this.isSessionValid;
    }
    
    public void setIsSessionValid(boolean isSessionValid) {
        this.isSessionValid = isSessionValid;
    }
    public Integer getSessionCode() {
        return this.sessionCode;
    }
    
    public void setSessionCode(Integer sessionCode) {
        this.sessionCode = sessionCode;
    }




}


