package com.debuglife.quickfinder.pojo;
// Generated Feb 10, 2016 9:25:39 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * SessionInfo generated by hbm2java
 */
public class SessionInfo  implements java.io.Serializable {


     private int sessionId;
     private Device deviceByFromDeviceId;
     private Device deviceByToDeviceId;
     private User userByFromUserId;
     private User userByToUserId;
     private String fromPersonName;
     private String fromPersonDetails;
     private byte[] fromPersonPic;
     private String toPersonMobile;
     private Date requestDate;
     private Date accpectDate;

    public SessionInfo() {
    }

	
    public SessionInfo(int sessionId, Date requestDate) {
        this.sessionId = sessionId;
        this.requestDate = requestDate;
    }
    public SessionInfo(int sessionId, Device deviceByFromDeviceId, Device deviceByToDeviceId, User userByFromUserId, User userByToUserId, String fromPersonName, String fromPersonDetails, byte[] fromPersonPic, String toPersonMobile, Date requestDate, Date accpectDate) {
       this.sessionId = sessionId;
       this.deviceByFromDeviceId = deviceByFromDeviceId;
       this.deviceByToDeviceId = deviceByToDeviceId;
       this.userByFromUserId = userByFromUserId;
       this.userByToUserId = userByToUserId;
       this.fromPersonName = fromPersonName;
       this.fromPersonDetails = fromPersonDetails;
       this.fromPersonPic = fromPersonPic;
       this.toPersonMobile = toPersonMobile;
       this.requestDate = requestDate;
       this.accpectDate = accpectDate;
    }
   
    public int getSessionId() {
        return this.sessionId;
    }
    
    public void setSessionId(int sessionId) {
        this.sessionId = sessionId;
    }
    public Device getDeviceByFromDeviceId() {
        return this.deviceByFromDeviceId;
    }
    
    public void setDeviceByFromDeviceId(Device deviceByFromDeviceId) {
        this.deviceByFromDeviceId = deviceByFromDeviceId;
    }
    public Device getDeviceByToDeviceId() {
        return this.deviceByToDeviceId;
    }
    
    public void setDeviceByToDeviceId(Device deviceByToDeviceId) {
        this.deviceByToDeviceId = deviceByToDeviceId;
    }
    public User getUserByFromUserId() {
        return this.userByFromUserId;
    }
    
    public void setUserByFromUserId(User userByFromUserId) {
        this.userByFromUserId = userByFromUserId;
    }
    public User getUserByToUserId() {
        return this.userByToUserId;
    }
    
    public void setUserByToUserId(User userByToUserId) {
        this.userByToUserId = userByToUserId;
    }
    public String getFromPersonName() {
        return this.fromPersonName;
    }
    
    public void setFromPersonName(String fromPersonName) {
        this.fromPersonName = fromPersonName;
    }
    public String getFromPersonDetails() {
        return this.fromPersonDetails;
    }
    
    public void setFromPersonDetails(String fromPersonDetails) {
        this.fromPersonDetails = fromPersonDetails;
    }
    public byte[] getFromPersonPic() {
        return this.fromPersonPic;
    }
    
    public void setFromPersonPic(byte[] fromPersonPic) {
        this.fromPersonPic = fromPersonPic;
    }
    public String getToPersonMobile() {
        return this.toPersonMobile;
    }
    
    public void setToPersonMobile(String toPersonMobile) {
        this.toPersonMobile = toPersonMobile;
    }
    public Date getRequestDate() {
        return this.requestDate;
    }
    
    public void setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    public Date getAccpectDate() {
        return this.accpectDate;
    }
    
    public void setAccpectDate(Date accpectDate) {
        this.accpectDate = accpectDate;
    }




}


