package com.debuglife.quickfinder.pojo;
// Generated Feb 10, 2016 9:25:39 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Socket generated by hbm2java
 */
public class Socket  implements java.io.Serializable {


     private Integer id;
     private Device device;
     private int socketId;
     private Set<User> users = new HashSet<User>(0);

    public Socket() {
    }

	
    public Socket(Device device, int socketId) {
        this.device = device;
        this.socketId = socketId;
    }
    public Socket(Device device, int socketId, Set<User> users) {
       this.device = device;
       this.socketId = socketId;
       this.users = users;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Device getDevice() {
        return this.device;
    }
    
    public void setDevice(Device device) {
        this.device = device;
    }
    public int getSocketId() {
        return this.socketId;
    }
    
    public void setSocketId(int socketId) {
        this.socketId = socketId;
    }
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }




}


