package com.debuglife.quickfinder.pojo;
// Generated Feb 10, 2016 9:25:39 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private int id;
     private Socket socket;
     private String name;
     private String mobileNo;
     private String password;
     private char gender;
     private byte[] pic;
     private char onlineStatus;
     private Date createDate;
     private Set<Friend> friendsForFromUserId = new HashSet<Friend>(0);
     private Set<Location> locations = new HashSet<Location>(0);
     private Set<SessionInfo> sessionInfosForFromUserId = new HashSet<SessionInfo>(0);
     private Set<SessionInfo> sessionInfosForToUserId = new HashSet<SessionInfo>(0);
     private Set<Friend> friendsForToUserId = new HashSet<Friend>(0);

    public User() {
    }

	
    public User(int id, Socket socket, String name, String mobileNo, String password, char gender, char onlineStatus, Date createDate) {
        this.id = id;
        this.socket = socket;
        this.name = name;
        this.mobileNo = mobileNo;
        this.password = password;
        this.gender = gender;
        this.onlineStatus = onlineStatus;
        this.createDate = createDate;
    }
    public User(int id, Socket socket, String name, String mobileNo, String password, char gender, byte[] pic, char onlineStatus, Date createDate, Set<Friend> friendsForFromUserId, Set<Location> locations, Set<SessionInfo> sessionInfosForFromUserId, Set<SessionInfo> sessionInfosForToUserId, Set<Friend> friendsForToUserId) {
       this.id = id;
       this.socket = socket;
       this.name = name;
       this.mobileNo = mobileNo;
       this.password = password;
       this.gender = gender;
       this.pic = pic;
       this.onlineStatus = onlineStatus;
       this.createDate = createDate;
       this.friendsForFromUserId = friendsForFromUserId;
       this.locations = locations;
       this.sessionInfosForFromUserId = sessionInfosForFromUserId;
       this.sessionInfosForToUserId = sessionInfosForToUserId;
       this.friendsForToUserId = friendsForToUserId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Socket getSocket() {
        return this.socket;
    }
    
    public void setSocket(Socket socket) {
        this.socket = socket;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public char getGender() {
        return this.gender;
    }
    
    public void setGender(char gender) {
        this.gender = gender;
    }
    public byte[] getPic() {
        return this.pic;
    }
    
    public void setPic(byte[] pic) {
        this.pic = pic;
    }
    public char getOnlineStatus() {
        return this.onlineStatus;
    }
    
    public void setOnlineStatus(char onlineStatus) {
        this.onlineStatus = onlineStatus;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Set<Friend> getFriendsForFromUserId() {
        return this.friendsForFromUserId;
    }
    
    public void setFriendsForFromUserId(Set<Friend> friendsForFromUserId) {
        this.friendsForFromUserId = friendsForFromUserId;
    }
    public Set<Location> getLocations() {
        return this.locations;
    }
    
    public void setLocations(Set<Location> locations) {
        this.locations = locations;
    }
    public Set<SessionInfo> getSessionInfosForFromUserId() {
        return this.sessionInfosForFromUserId;
    }
    
    public void setSessionInfosForFromUserId(Set<SessionInfo> sessionInfosForFromUserId) {
        this.sessionInfosForFromUserId = sessionInfosForFromUserId;
    }
    public Set<SessionInfo> getSessionInfosForToUserId() {
        return this.sessionInfosForToUserId;
    }
    
    public void setSessionInfosForToUserId(Set<SessionInfo> sessionInfosForToUserId) {
        this.sessionInfosForToUserId = sessionInfosForToUserId;
    }
    public Set<Friend> getFriendsForToUserId() {
        return this.friendsForToUserId;
    }
    
    public void setFriendsForToUserId(Set<Friend> friendsForToUserId) {
        this.friendsForToUserId = friendsForToUserId;
    }




}


